
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Topic Modeling: BERTopic &#8212; Understanding Brands</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Topic Modeling: Top2Vec" href="top2vec.html" />
    <link rel="prev" title="Topic Modeling: Latent Dirichlet Allocation (LDA)" href="lda.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Understanding Brands</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Social Media Analytics
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../eda/eda.html">
   Exploratory Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../eda/preprocess.html">
   Data Preprocessing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="topic_modeling.html">
   Topic Modeling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lda.html">
   Topic Modeling: Latent Dirichlet Allocation (LDA)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Topic Modeling: BERTopic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="top2vec.html">
   Topic Modeling: Top2Vec
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sentiment_analysis/sentiment_analysis_comp.html">
   Sentiment Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../code/scrappers/starbucks.html">
   Scrapper for Starbucks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../team.html">
   Project by
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/patilpushkarp/twitter-brand/master?urlpath=tree/docs/docs/topic_modelling/bertopic.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/patilpushkarp/twitter-brand"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/patilpushkarp/twitter-brand/issues/new?title=Issue%20on%20page%20%2Fdocs/topic_modelling/bertopic.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/topic_modelling/bertopic.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Topic Modeling: BERTopic</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="topic-modeling-bertopic">
<h1>Topic Modeling: BERTopic<a class="headerlink" href="#topic-modeling-bertopic" title="Permalink to this headline">#</a></h1>
<p><a class="reference external" href="https://maartengr.github.io/BERTopic/algorithm/algorithm.html">BERTopic</a> is a language model developed by the Hugging Face team. It is a variant of the BERT (Bidirectional Encoder Representations from Transformers) model, which is a transformer-based architecture for natural language processing tasks such as language understanding and language generation. BERT has been widely successful in a number of NLP tasks, and BERTopic is a variant that has been specifically designed to perform well on topic classification and other tasks related to identifying the main topic or theme of a piece of text.</p>
<p>Like other transformer models, BERTopic is trained using large amounts of data and is able to process input text in a way that takes into account the context and relationships between words in the text. This allows it to understand the meaning of words and phrases and make predictions about the topic or themes that are present in the text. BERTopic has been shown to be effective in a number of topic classification tasks and has been used in applications such as text summarization and content recommendation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Load necessary packages
import pandas as pd
from bertopic import BERTopic

import plotly.express as px
import plotly.io as pio
svg_renderer = pio.renderers[&quot;svg&quot;]
# svg_renderer.width = 900
# svg_renderer.height = 700
pio.renderers.default = &quot;svg&quot;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Load the data
df = pd.read_hdf(&#39;./../../code/data/starbucks/data.h5&#39;, key=&#39;preprocessed_starbucks&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Store only the required tweets
docs = df[&#39;preprocessed_tweet&#39;].values.tolist()
</pre></div>
</div>
</div>
</div>
<p>BERTopic and other transformer-based models like it are designed to be able to process raw text input directly, without the need for extensive preprocessing. This is because they are able to automatically learn the relevant features from the input data during training, and do not require explicit feature engineering or representation like many other machine learning models.</p>
<p>One of the key features of transformer models is their ability to process input text using self-attention mechanisms, which allow them to take into account the relationships between words in the text and how they are related to one another. This enables them to understand the meaning of words and phrases and make predictions about their roles and relationships within the text, without the need for explicit preprocessing or feature engineering.</p>
<p>In addition, transformer models like BERTopic are trained on large amounts of data, which helps them learn the underlying patterns and structure of the language and allows them to generalize well to new, unseen text. This means that they are able to perform well on a wide range of natural language processing tasks, including topic classification, without the need for extensive preprocessing of the input data.</p>
<p>Since BERtopic is capable of utilizing deep learning based custom embeddings, the embeddings that will be used in the project is “all-MiniLM-L6-v2”. It is an all-round model tuned for many use-cases which are trained on a large and diverse dataset of over 1 billion training pairs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Fit the model and apply the transformation
topic_model = BERTopic(embedding_model=&quot;all-MiniLM-L6-v2&quot;, verbose=True)
topics, probs = topic_model.fit_transform(docs)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "ada7923b82c64b65b63a8e21e2c6abfc", "version_major": 2, "version_minor": 0}
</script><div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2022-12-16 23:18:23,555 - BERTopic - Transformed documents to Embeddings
2022-12-16 23:18:39,766 - BERTopic - Reduced dimensionality
2022-12-16 23:18:39,893 - BERTopic - Clustered reduced embeddings
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(f&quot;Total number of topics idetermined by the algorithm in the document: {topic_model.get_topic_freq().shape[0]}&quot;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Total number of topics idetermined by the algorithm in the document: 61
</pre></div>
</div>
</div>
</div>
<p>To get the topics that were determined by the algorithms for the dataset:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Get the topic distribution
topic_model.get_topic_info()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Topic</th>
      <th>Count</th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-1</td>
      <td>1198</td>
      <td>-1_like_drink_work_time</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>73</td>
      <td>0_hng_fucking_haha_ew</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>67</td>
      <td>1_drink_fall_menu_order</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>67</td>
      <td>2_pumpkin_spice_cold_cream</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>60</td>
      <td>3_barista_baristas_order_basis</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>56</th>
      <td>55</td>
      <td>11</td>
      <td>55_seattle_nestle_brand_sb</td>
    </tr>
    <tr>
      <th>57</th>
      <td>56</td>
      <td>11</td>
      <td>56_chicfila_dre_drizzel_brussels</td>
    </tr>
    <tr>
      <th>58</th>
      <td>57</td>
      <td>10</td>
      <td>57_50_marketing_product_brand</td>
    </tr>
    <tr>
      <th>59</th>
      <td>58</td>
      <td>10</td>
      <td>58_mom_beg_bring_somepony</td>
    </tr>
    <tr>
      <th>60</th>
      <td>59</td>
      <td>10</td>
      <td>59_water_smell_season_hays</td>
    </tr>
  </tbody>
</table>
<p>61 rows × 3 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Plot the topic distribution
fig = px.bar(topic_model.get_topic_info(), x=&#39;Topic&#39;, y=&#39;Count&#39;, log_y=True, title=&quot;Distribution of topics of BERTopic&quot;)
fig.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
</pre></div>
</div>
<img alt="../../_images/bertopic_10_1.svg" src="../../_images/bertopic_10_1.svg" /></div>
</div>
<p>The topic “-1” represents outliers. There is several outliers that are reported by the algorithm. These documents or tweets do not belong to any topic that are found in the data set.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Visualize the topic
topic_model.visualize_topics()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/bertopic_12_0.svg" src="../../_images/bertopic_12_0.svg" /></div>
</div>
<p>The above graph tells us that, there are certain major topics and certain minor topics. Most of the topics are subset of other topics. Hence it is prudent to reduce the number of topics.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>topic_model.visualize_documents(docs)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/bertopic_14_0.svg" src="../../_images/bertopic_14_0.svg" /></div>
</div>
<p>From the above graph it can be observed that the topics are not perfectly separable.</p>
<p>For reducing the number of topics:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Reduce the number of topics
topic_model.reduce_topics(docs, nr_topics=&#39;auto&#39;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2022-12-16 23:20:47,293 - BERTopic - Reduced number of topics from 61 to 32
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;bertopic._bertopic.BERTopic at 0x2941abbb0&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Get the updated topic distribution
topic_model.get_topic_info()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Topic</th>
      <th>Count</th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-1</td>
      <td>1198</td>
      <td>-1_like_drink_work_time</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>632</td>
      <td>0_card_gift_work_good</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>155</td>
      <td>1_pumpkin_spice_iced_oat</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2</td>
      <td>73</td>
      <td>2_fucking_hng_haha_ew</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>67</td>
      <td>3_drink_fall_order_menu</td>
    </tr>
    <tr>
      <th>5</th>
      <td>4</td>
      <td>60</td>
      <td>4_barista_order_baristas_know</td>
    </tr>
    <tr>
      <th>6</th>
      <td>5</td>
      <td>50</td>
      <td>5_cup_holiday_new_svg</td>
    </tr>
    <tr>
      <th>7</th>
      <td>6</td>
      <td>49</td>
      <td>6_union_unionize_worker_labor</td>
    </tr>
    <tr>
      <th>8</th>
      <td>7</td>
      <td>44</td>
      <td>7_morning_wake_sleep_good</td>
    </tr>
    <tr>
      <th>9</th>
      <td>8</td>
      <td>32</td>
      <td>8_holiday_year_gingerbread_candle</td>
    </tr>
    <tr>
      <th>10</th>
      <td>9</td>
      <td>31</td>
      <td>9_order_galaxy_mobile_double</td>
    </tr>
    <tr>
      <th>11</th>
      <td>10</td>
      <td>28</td>
      <td>10_yell_omfg_sing_start</td>
    </tr>
    <tr>
      <th>12</th>
      <td>11</td>
      <td>28</td>
      <td>11_frappe_frappuccino_bean_cappuccino</td>
    </tr>
    <tr>
      <th>13</th>
      <td>12</td>
      <td>27</td>
      <td>12_tweet_twitter_iphone_capitalism</td>
    </tr>
    <tr>
      <th>14</th>
      <td>13</td>
      <td>26</td>
      <td>13_dunkin_donut_prefer_wrong</td>
    </tr>
    <tr>
      <th>15</th>
      <td>14</td>
      <td>23</td>
      <td>14_thank_xxx_unroll_tru</td>
    </tr>
    <tr>
      <th>16</th>
      <td>15</td>
      <td>22</td>
      <td>15_sip_piss_313pm_niks</td>
    </tr>
    <tr>
      <th>17</th>
      <td>16</td>
      <td>20</td>
      <td>16_drive_fly_want_car</td>
    </tr>
    <tr>
      <th>18</th>
      <td>17</td>
      <td>19</td>
      <td>17_addiction_addict_lately_crave</td>
    </tr>
    <tr>
      <th>19</th>
      <td>18</td>
      <td>19</td>
      <td>18_walk_street_body_distance</td>
    </tr>
    <tr>
      <th>20</th>
      <td>19</td>
      <td>18</td>
      <td>19_narasimhan_ceo_laxman_howard</td>
    </tr>
    <tr>
      <th>21</th>
      <td>20</td>
      <td>16</td>
      <td>20_line_long_gate_fuck</td>
    </tr>
    <tr>
      <th>22</th>
      <td>21</td>
      <td>15</td>
      <td>21_gtgtgt_gt_bf_430</td>
    </tr>
    <tr>
      <th>23</th>
      <td>22</td>
      <td>15</td>
      <td>22_listen_lady_phoebe_bridger</td>
    </tr>
    <tr>
      <th>24</th>
      <td>23</td>
      <td>15</td>
      <td>23_target_icee_inside_ice</td>
    </tr>
    <tr>
      <th>25</th>
      <td>24</td>
      <td>15</td>
      <td>24_animal_dog_vegan_pain</td>
    </tr>
    <tr>
      <th>26</th>
      <td>25</td>
      <td>14</td>
      <td>25_hate_abomination_unhinged_unhinge</td>
    </tr>
    <tr>
      <th>27</th>
      <td>26</td>
      <td>13</td>
      <td>26_sue_kidnapping_accuse_unionized</td>
    </tr>
    <tr>
      <th>28</th>
      <td>27</td>
      <td>12</td>
      <td>27_mcdonald_mcdonalds_burger_eat</td>
    </tr>
    <tr>
      <th>29</th>
      <td>28</td>
      <td>12</td>
      <td>28_croissant_almond_pastry_rid</td>
    </tr>
    <tr>
      <th>30</th>
      <td>29</td>
      <td>11</td>
      <td>29_trump_conservative_far_wing</td>
    </tr>
    <tr>
      <th>31</th>
      <td>30</td>
      <td>11</td>
      <td>30_chicfila_dre_drizzel_brussels</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Plot the topic distribution
fig = px.bar(topic_model.get_topic_info(), x=&#39;Topic&#39;, y=&#39;Count&#39;, log_y=True, title=&quot;Distribution of topics of on newly trained BERTopic&quot;)
fig.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/bertopic_19_0.svg" src="../../_images/bertopic_19_0.svg" /></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Visualize the topic
topic_model.visualize_topics()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/bertopic_20_0.svg" src="../../_images/bertopic_20_0.svg" /></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>topic_model.visualize_documents(docs)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/bertopic_21_0.svg" src="../../_images/bertopic_21_0.svg" /></div>
</div>
<p>The topics now seems to be fairly separable and hence this can be considered as a better model than the initial model.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/topic_modelling"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="lda.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Topic Modeling: Latent Dirichlet Allocation (LDA)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="top2vec.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Topic Modeling: Top2Vec</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Pushkar Patil<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>