
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Topic Modeling: Top2Vec &#8212; Understanding Brands</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Sentiment Analysis" href="../sentiment_analysis/sentiment_analysis_comp.html" />
    <link rel="prev" title="Topic Modeling: BERTopic" href="bertopic.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Understanding Brands</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Social Media Analytics
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../eda/eda.html">
   Exploratory Data Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../eda/preprocess.html">
   Data Preprocessing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="topic_modeling.html">
   Topic Modeling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="lda.html">
   Topic Modeling: Latent Dirichlet Allocation (LDA)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bertopic.html">
   Topic Modeling: BERTopic
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Topic Modeling: Top2Vec
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../sentiment_analysis/sentiment_analysis_comp.html">
   Sentiment Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../code/scrappers/starbucks.html">
   Scrapper for Starbucks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../team.html">
   Project by
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/patilpushkarp/twitter-brand/master?urlpath=tree/docs/docs/topic_modelling/top2vec.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/patilpushkarp/twitter-brand"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/patilpushkarp/twitter-brand/issues/new?title=Issue%20on%20page%20%2Fdocs/topic_modelling/top2vec.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/topic_modelling/top2vec.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Topic Modeling: Top2Vec</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="topic-modeling-top2vec">
<h1>Topic Modeling: Top2Vec<a class="headerlink" href="#topic-modeling-top2vec" title="Permalink to this headline">#</a></h1>
<p>Top2Vec is a technique for representing text documents as numerical vectors in a high-dimensional space, with the goal of capturing the main topics or themes present in the document. It is based on the idea of creating a dense vector representation of a document by aggregating the vectors of its individual words, which are themselves obtained through a process called word embedding.</p>
<p>Top2Vec combines the idea of word embedding with that of topic modeling, a technique for identifying the main themes or topics present in a collection of documents. It does this by training a model to predict the distribution of topics in a document given its word embeddings, and then using this trained model to generate a dense vector representation of the document based on the predicted topic distribution.</p>
<p>Top2Vec has been used in a number of natural language processing tasks, including document classification, text summarization, and content recommendation. It has been shown to be effective in capturing the main themes or topics present in a document and representing them in a numerical form that can be used as input to other machine learning models.</p>
<p>At a high level, the algorithm performs the following steps to discover topics in a list of documents.</p>
<ul class="simple">
<li><p>Generate embedding vectors for documents and words.</p></li>
<li><p>Perform dimensionality reduction on the vectors using an algorithm such as UMAP.</p></li>
<li><p>Cluster the vectors using a clustering algorithm such as HDBSCAN.</p></li>
<li><p>Assign topics to each cluster.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Load required packages
import numpy as np
import pandas as pd
from top2vec import Top2Vec

import plotly.express as px
import plotly.io as pio
svg_renderer = pio.renderers[&quot;svg&quot;]
pio.renderers.default = &quot;svg&quot;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Load the data
df = pd.read_hdf(&#39;./../../code/data/starbucks/data.h5&#39;, key=&#39;preprocessed_starbucks&#39;)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Store only the required tweets
docs = df[&#39;preprocessed_tweet&#39;].values.tolist()
</pre></div>
</div>
</div>
</div>
<p>Since Top2vec is capable of utilizing deep learning based custom embeddings, the embeddings that will be used in the project is “all-MiniLM-L6-v2”. It is an all-round model tuned for many use-cases which are trained on a large and diverse dataset of over 1 billion training pairs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Fit the model
model = Top2Vec(docs, ngram_vocab=True, embedding_model=&#39;all-MiniLM-L6-v2&#39;, workers=8)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2022-12-16 23:05:11,427 - top2vec - INFO - Pre-processing documents for training
/Users/pushkar/miniforge3/envs/project/lib/python3.8/site-packages/sklearn/utils/deprecation.py:87: FutureWarning:

Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.

2022-12-16 23:05:11,508 - top2vec - INFO - Downloading all-MiniLM-L6-v2 model
2022-12-16 23:05:11,977 - top2vec - INFO - Creating joint document/word embedding
2022-12-16 23:06:02,758 - top2vec - INFO - Creating lower dimension embedding of documents
2022-12-16 23:06:15,063 - top2vec - INFO - Finding dense areas of documents
2022-12-16 23:06:15,157 - top2vec - INFO - Finding topics
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Get the number of topics
model.get_num_topics()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Frame the results
topic_sizes, topic_nums = model.get_topic_sizes()
topic_words = model.topic_words
model_results = pd.DataFrame({
    &#39;Topic_number&#39;: topic_nums,
    &#39;Topic_count&#39;: topic_sizes,
})

model_results[&#39;Topic_words&#39;] = None
for i, row in model_results.iterrows():
    words_list = &quot;, &quot;.join(topic_words[i])
    model_results.at[i, &#39;Topic_words&#39;] = words_list

model_results
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Topic_number</th>
      <th>Topic_count</th>
      <th>Topic_words</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>2593</td>
      <td>customer, holiday drink, barista yell, work, d...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>177</td>
      <td>good, right, lol, new, look, want, customer, l...</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># Get the sample documents for each topic
topics_df = []

for topic_num in range(model.get_num_topics()):
    tmp = pd.DataFrame(model.search_documents_by_topic(0, num_docs=10)).T
    tmp.columns = [&#39;Tweet text&#39;, &#39;Topic confidence&#39;, &#39;index&#39;]
    tmp[&#39;Topic number&#39;] = topic_num
    topics_df.append(tmp)

topics_df = pd.concat(topics_df, axis=0)
topics_df
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Tweet text</th>
      <th>Topic confidence</th>
      <th>index</th>
      <th>Topic number</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>use reward yesterday grande shake brown sugar ...</td>
      <td>0.611833</td>
      <td>713</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>today isfor home buy drink onthego local chain...</td>
      <td>0.599895</td>
      <td>1142</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>ugh doordash 8 drink literally 17 lmfaooo send...</td>
      <td>0.580481</td>
      <td>2557</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>work tomorrow afford usual ill coffeei need ma...</td>
      <td>0.574859</td>
      <td>1806</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>y emmet barista yell taste yess s start play p...</td>
      <td>0.570993</td>
      <td>2380</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>buy morning lollll</td>
      <td>0.566577</td>
      <td>100</td>
      <td>0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>funny cos pay start coffeeif know d think</td>
      <td>0.566567</td>
      <td>1956</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>omw buy little drink</td>
      <td>0.562152</td>
      <td>2350</td>
      <td>0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>y bad business barista yell good song email se...</td>
      <td>0.560717</td>
      <td>834</td>
      <td>0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>englewood ohio grande hot caramel mochiotto mo...</td>
      <td>0.560117</td>
      <td>935</td>
      <td>0</td>
    </tr>
    <tr>
      <th>0</th>
      <td>use reward yesterday grande shake brown sugar ...</td>
      <td>0.611833</td>
      <td>713</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>today isfor home buy drink onthego local chain...</td>
      <td>0.599895</td>
      <td>1142</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>ugh doordash 8 drink literally 17 lmfaooo send...</td>
      <td>0.580481</td>
      <td>2557</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>work tomorrow afford usual ill coffeei need ma...</td>
      <td>0.574859</td>
      <td>1806</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>y emmet barista yell taste yess s start play p...</td>
      <td>0.570993</td>
      <td>2380</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>buy morning lollll</td>
      <td>0.566577</td>
      <td>100</td>
      <td>1</td>
    </tr>
    <tr>
      <th>6</th>
      <td>funny cos pay start coffeeif know d think</td>
      <td>0.566567</td>
      <td>1956</td>
      <td>1</td>
    </tr>
    <tr>
      <th>7</th>
      <td>omw buy little drink</td>
      <td>0.562152</td>
      <td>2350</td>
      <td>1</td>
    </tr>
    <tr>
      <th>8</th>
      <td>y bad business barista yell good song email se...</td>
      <td>0.560717</td>
      <td>834</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>englewood ohio grande hot caramel mochiotto mo...</td>
      <td>0.560117</td>
      <td>935</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig = px.bar(model_results, x=&#39;Topic_number&#39;, y=&#39;Topic_count&#39;, title=&quot;Distribution of topics&quot;, text_auto=True)
fig.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)
</pre></div>
</div>
<img alt="../../_images/top2vec_10_1.svg" src="../../_images/top2vec_10_1.svg" /></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>for topic_num in range(model.get_num_topics()):
    model.generate_topic_wordcloud(topic_num)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/top2vec_11_0.png" src="../../_images/top2vec_11_0.png" />
<img alt="../../_images/top2vec_11_1.png" src="../../_images/top2vec_11_1.png" />
</div>
</div>
<p>From the above wordclouds, it can be inferred that:</p>
<ul class="simple">
<li><p>The first topic is mostly related to special drinks that are offered by Starbucks.</p></li>
<li><p>The second topic is related to the appreciation of the company’s products.</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/topic_modelling"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="bertopic.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Topic Modeling: BERTopic</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../sentiment_analysis/sentiment_analysis_comp.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sentiment Analysis</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Pushkar Patil<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>